<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
        <header class="header">
          <div class="container header-container">
            <nav class="header-nav">
              <a href=""> <img class="icon-logo" src="./img/logo.svg" alt="header-logo"></a>
              <ul class="header-list">
                <li> <a class="header-link" href="#About">About</a></li>
                <li> <a class="header-link" href="#Services">Services and prices</a></li>
                <li> <a class="header-link" href="#Barbers">Barbers</a></li>
                <li> <a class="header-link" href="#Contacts">Contacts</a></li>
              </ul>
            </nav><div class="right-side-header"><a class="header-tel" href="tel:380441111111">+38 044 111 11 11</a> <button class="header-btn" data-modal-open
              type="button">Online-booking</button></div>
          </div>
        </header>
    <main>
<!-- ==============================HERO============================================ -->
      <section class="hero">
        <div class="container">
          <div class="hero-soc">
            <ul class="hero-list top-txt">
              <li><a class="hero-link-item" href="" target="_blank" rel="noopener noreferrer nofollow">Instagram</a></li>
              <li><a class="hero-link-item" href="" target="_blank" rel="noopener noreferrer nofollow">Youtube</a></li>
            </ul>
          </div>
          <div class="hero-txt-wrapper">
            <p class="hero-upper-text top-txt">hair salon for men in Kyiv</p>
            <h1 class="hero-title">BarberShop</h1>
            <p class="hero-lower-text">We are experts in trendy men’s haircuts.
              We work quickly, carefully and with style.</p>
          </div>
        </div>
      </section>
<!-- ============================ABOUT=================================================== -->
      <section class="about" id="About"><div class="container">
        <ul class="about-list">
          <li class="about-item"><picture>
            <source srcset="./img/about-tab-img1.jpg" media="(max-width:1199px)"> 
            <source srcset="./img/about-tab-img1-2x.jpg 2x" media="(max-width:1199px)">
            <source srcset="./img/about-img1-2x.jpg 2x">
            <img class="about-pic" src="./img/about-img1.jpg" alt="about-img2">
          </picture></li>
         <li class="about-item"><picture>
            <source srcset="./img/about-tab-img2.jpg" media="(max-width:1199px)"> 
            <source srcset="./img/about-tab-img2-2x.jpg 2x" media="(max-width:1199px)">
            <source srcset="./img/about-img2-2x.jpg 2x">
            <img class="about-pic" src="./img/about-img2.jpg" alt="about-img2">
          </picture></li>
        </ul>
    <div class="about-txt-container">      <p class="about-top-text top-txt">ABOUT</p>
    <h2 class="about-title">Best Barbershop in your city</h2>
    <p class="about-text up">If you want to add more confidence to your image, you should <span>definitely</span> visit us.</p>
    <p class="about-text">We are a team that never stops at what has been achieved and are thirsty for changes. And when you fall into the hands of our master, you will never be the same again. We are a team that is always "on the same wave" with clients. Therefore, we are always ready to improve everyone who comes to us!</p>
    <button  class="about-btn" type="button">ONLINE-BOOKING</button>
    <div class="cube"></div></div></div> </section>

    <!-- ======================================PRICES======================================================= -->
      <section class="prices" id="Services">
        <div class="container" >  <p class="prices-slogan-text top-txt">Spend your time with the best masters</p>
          <h2 class="prices-title">Services and prices</h2>
        <div class="prices-list-wrapper">  <ul class="prices-list first">
          <li class="prices-item">
              <p class="prices-text upper">Men’s haircut</p>
              <p class="prices-text lower">from 300 uah.</p>
          </li>
          <li class="prices-item">
              <p class="prices-text upper">Beard trim</p>
              <p class="prices-text lower"  >from 300 uah.</p>
          </li>
          <li class="prices-item">
              <p class="prices-text upper">Mustache trim</p>
              <p class="prices-text lower">from 200 uah.</p>
          </li>
          <li class="prices-item">
              <p class="prices-text upper">Straight razor shave</p>
              <p class="prices-text lower">from 200 uah.</p>
          </li>
      </ul>
      <ul class="prices-list second">
          <li class="prices-item">
              <p class="prices-text upper">Trainee’s haircut</p>
              <p class="prices-text lower">from 50 uah.</p>
          </li>
          <li class="prices-item">
              <p class="prices-text upper">Haircut under the nozzle</p>
              <p class="prices-text lower">from 200 uah.</p>
          </li>
          <li class="prices-item">
              <p class="prices-text upper">Children’s haircut (0-12 y.o.)</p>
              <p class="prices-text lower">from 300 uah.</p>
          </li>
          <li class="prices-item">
              <p class="prices-text upper">Camouflage of gray hair</p>
              <p class="prices-text lower">from 200 uah.</p>
          </li>
      </ul></div>
          <button class="prices-btn" type="button">online-booking</button></div>
         </section>
<!-- 
===========================================INFO========================================================== -->
      <section class="info">
        <div class="container">  <div class="info-txt-wrapper"><p class="info-upper-txt top-txt">Old traditional school</p>
         <h2 class="info-title">¿Why people come to us?</h2>
         <p class="info-lower-txt">Only good things are said about us. But it's better to see and feel 1 time than read 10 times. </p></div>
    
     <ul class="info-list">
      <li class="info-item">
          <span class="info-numbers">600</span>
          <p class="info-text">Satisfied customers per day</p>
      </li>
      <li class="info-item">
          <span class="info-numbers">50</span>
          <p class="info-text">Awards for excellent service</p>
      </li>
      <li class="info-item">
          <span class="info-numbers">20</span>
          <p class="info-text">Kyiv’s best 
              barbers</p>
      </li>
      <li class="info-item">
          <span class="info-numbers">100</span>
          <p class="info-text">Gifts for regular customers</p>
      </li>
  </ul> </div>
        </section>
        <!-- ===============================================BARBERS=========================================================== -->
        <section class="barbers" id="Barbers">
            <div class="container">
              <p class="barbers-text top-txt">For true enjoyers of the atmosphere</p>
              <h2 class="barber-title">Our barbers</h2>
              <ul class="barbers-list">
                  <li class="barber-item">
                    <picture class="barber-picture">
                      <source srcset="./img/barber-mob1.jpg" media="(max-width:767px)">
                      <source srcset="./img/barber-tab1.jpg" media="(max-width:1199px)">
                      <img class="barbers-img" src="./img/barber1.jpg" alt="barber1">
                    </picture>
                      
                 <div class="barbers-wrapper">     <h3 class="barber-name-txt">Ivan Martynenko</h3>
                  <p class="barber-position-txt">Extreme Designer</p></div>
                  <ul class="barbers-soc-list">
                      <li class="barbers-soc-item"><a class="barbers-soc-link" href="https://www.instagram.com/van_martynenko?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="   target="_blank" rel="noopener noreferrer nofollow"> <svg class="barbers-soc-icon"> <use href="./img/icons.svg#icon-instagram"></use></svg></a></li>
                     <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:twitter.com"  target="_blank" rel="noopener noreferrer nofollow"><svg  class="barbers-soc-icon" >
                          <use href="./img/icons.svg#icon-twitter" />
                        </svg></a></li> <li class="barbers-soc-item" ><a class="barbers-soc-link" href="https://www.facebook.com/van.martynenko" target="_blank" rel="noopener noreferrer nofollow">
                          <svg class="barbers-soc-icon"> <use href="./img/icons.svg#icon-facebook"></use></svg>
                      </a></li>
                      
                      <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:linkedin.com"  target="_blank" rel="noopener noreferrer nofollow"> <svg  class="barbers-soc-icon" >
                          <use href="./img/icons.svg#icon-linkedin" />
                        </svg></a></li>
                  </ul>

                  </li>
                  <li class="barber-item">
                    <picture class="barber-picture">
                      <source srcset="./img/barber-mob2.jpg" media="(max-width:767px)">
                      <source srcset="./img/barber-tab2.jpg" media="(max-width:1199px)">
                      <img class="barbers-img" src="./img/barber2.jpg" alt="barber1">
                    </picture>
                      
                    <div class="barbers-wrapper">  <h3 class="barber-name-txt">Vasyl Vishovan</h3>
                      <p class="barber-position-txt">Extreme Boy</p></div>
                      <ul class="barbers-soc-list">
                          <li class="barbers-soc-item"><a class="barbers-soc-link" href="https://www.instagram.com/vasyl_vishovan/?utm_source=ig_web_button_share_sheet"  target="_blank" rel="noopener noreferrer nofollow"> <svg class="barbers-soc-icon"> <use href="./img/icons.svg#icon-instagram"></use></svg></a></li>
                         <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:twitter.com"  target="_blank" rel="noopener noreferrer nofollow"><svg  class="barbers-soc-icon" >
                              <use href="./img/icons.svg#icon-twitter" />
                            </svg></a></li> <li class="barbers-soc-item"><a class="barbers-soc-link" href="https://www.facebook.com/profile.php?id=100073694864050"  target="_blank" rel="noopener noreferrer nofollow">
                              <svg class="barbers-soc-icon"> <use href="./img/icons.svg#icon-facebook"></use></svg>
                          </a></li>
                          
                          <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:linkedin.com"  target="_blank" rel="noopener noreferrer nofollow"> <svg  class="barbers-soc-icon" >
                              <use href="./img/icons.svg#icon-linkedin" />
                            </svg></a></li>
                      </ul>
                  </li>
                  <li class="barber-item">
                    <picture class="barber-picture">
                      <source srcset="./img/barber-mob3.jpg" media="(max-width:767px)">
                      <source srcset="./img/barber-tab3.jpg" media="(max-width:1199px)">
                      <img class="barbers-img" src="./img/barber3.jpg" alt="barber1">
                    </picture>
                      
                    <div class="barbers-wrapper">  <h3 class="barber-name-txt">Alan Black</h3>
                      <p class="barber-position-txt">Extreme Barber</p></div>
                      <ul class="barbers-soc-list">
                          <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:instagram.com"  target="_blank" rel="noopener noreferrer nofollow"> <svg class="barbers-soc-icon"> <use href="./img/icons.svg#icon-instagram"></use></svg></a></li>
                         <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:twitter.com"  target="_blank" rel="noopener noreferrer nofollow"><svg  class="barbers-soc-icon" >
                              <use href="./img/icons.svg#icon-twitter" />
                            </svg></a></li> <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:facebook.com" target="_blank" rel="noopener noreferrer nofollow">
                              <svg class="barbers-soc-icon"> <use href="./img/icons.svg#icon-facebook"  ></use></svg>
                          </a></li>
                          
                          <li class="barbers-soc-item"><a class="barbers-soc-link" href="https:linkedin.com"  target="_blank" rel="noopener noreferrer nofollow"> <svg  class="barbers-soc-icon" >
                              <use href="./img/icons.svg#icon-linkedin" />
                            </svg></a></li>
                      </ul>
                  </li>
              </ul></div>
             </section>
<!-- ==========================================OURWORKS=================================================== -->
        <section class="ourworks">
        <div class="container"> <p class="ourworks-txt top-txt">In Latin, "barba" means "beard"</p>
         <h2 class="visually-hidden">our works</h2>
         <ul class="work-list">
            <li class="work-img"><picture>
                <source srcset="./img/work-mobile1.jpg" media="(max-width:767px)">
                <source srcset="./img/work-tablet1.jpg" media="(max-width:1199px)">
                <img src="./img/work-img1.jpg" alt="work1"></picture></li>
             <li class="work-img"><picture>
                <source srcset="./img/work-mobile2.jpg" media="(max-width:767px)">
                <source srcset="./img/work-tablet2.jpg" media="(max-width:1199px)">
                <img src="./img/work-img2.jpg" alt="work2"></picture></li>
                <li class="work-img"><picture>
                    <source srcset="./img/work-mobile3.jpg" media="(max-width:767px)">
                    <source srcset="./img/work-tablet3.jpg" media="(max-width:1199px)">
                    <img src="./img/work-img3.jpg" alt="work3"></picture></li><li class="work-img"><picture>
                        <source srcset="./img/work-mobile4.jpg" media="(max-width:767px)">
                        <source srcset="./img/work-tablet4.jpg" media="(max-width:1199px)">
                        <img src="./img/work-img4.jpg" alt="work4"></picture></li>
         </ul></div>
        </section>

        <!-- ===============================================CONTACTS==================================================== -->
          <section class="booking">
            <div class="container">
              <div class="booking-left-side">
                <h2 class="form-title">Online-booking</h2>
                <form class="booking-form" name="signup_form" autocomplete="on">
                  <div class="input-wrapper">
                    <div class="input-second-wrapper">
                      <input class="booking-input" placeholder="Name*" type="text" required id="name" name="name" />
                    </div>
          
                    <div class="input-second-wrapper">
                      <input class="booking-input" type="tel" required id="phone" name="phone" placeholder="Phone*" />
                    </div>
                  </div>
                  <textarea title="What hairdue do you want?" class="booking-txtarea booking-input" name="message"
                    placeholder="Message"></textarea>
                  <button class="form-btn" type="submit">send</button>
                </form>
              </div>
          
              
                <div class="booking-right-side" id="Contacts">
                  <h2 class="contacts-title">Contacts</h2>
                  <address class="booking-address">
                    <ul class="contacts-list">
                      <li>
                          <a class="cotnacts-adress top" href="https://maps.app.goo.gl/cktTL9Fk5HDaBANd6" target="_blank"><svg class="contacts-icon">
                        <use href="./img/icons.svg#map-pin"></use></svg>st.
                            Vasilkivska, 7A 
                            Kyiv, 08132
                          </a>
                      </li>
                      <li>  <a class="cotnacts-adress middle" href="tel:380441111111"><svg class="contacts-icon">
                        <use href="./img/icons.svg#icon-phone"></use></svg>
                         +38 044 111 11 11 </a></li>
                      <li> <a class="cotnacts-adress lower" href="mailto:"><svg class="contacts-icon">
                        <use href="./img/icons.svg#icon-mail"></use></svg>
                        barbershop@email.com
                      </a></li>
                    </ul>

                   
                  </address>
                 <div class="contacts-txt-wrapper"><h3 class="contacts-secondary-title top-txt">Working hours</h3>
                <p class="contacts-txt">Every day from 9:00 to 22:00</p></div>
                </div>
            </div>
          </section>
        </main>
        <!-- =======================================FOOTER====================================================== -->
        <footer class="footer">
          <div class="container">
            <p class="footer-txt">&copy;Copyright 2020</p>
            <ul class="footer-list">
              <li><a class="footer-link" href="" target="_blank" rel="noopener noreferrer nofollow">Instagram</a></li>
              <li><a class="footer-link" href="" target="_blank" rel="noopener noreferrer nofollow">Youtube</a></li>
            </ul>
          </div>
        </footer>
</body>
</html>